<!DOCTYPE HTML>
<html>
	<head>
		<title>&copy Matthew's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
                <link rel="icon" type="image/x-icon" href="favicon.ico" />
	</head>
	<body id="top">
			<header id="header">
				<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
				<h1><strong>Matthew's Portfolio</strong>,<br />
				Welcome, and enjoy your stay.<br /></h1>
			</header>
			<div id="main">
					<section id="one">
						<header class="major">
							<h2>Hello, and welcome to my website.<br />
							Down below you can view my "great" work. Enjoy!</h2>
						</header>
						<p>I am a student at the App Academy, at Pasadena High School. This is my website, it is in development so be aware of any glitches or bugs within my page c:</p>
						<ul class="actions">
							<li><a href="http://www.floobitech.com" class="button">Cyn1c</a></li>
                                                        <li><a href="projects.html" class="button">Projects</a>
                                                        <li><a href="media.html" class="button">Media</a>
                                                        <li><a href="whale.html" class="button">Whale</a>
						</ul>
					</section>
					<section id="two">
						<h2>Recent Work</h2>
						<div class="row">
							<article class="6u 12u(xsmall) work-item">
								<a href="images/fulls/01.jpg" class="image fit thumb"><img src="images/thumbs/01.jpg" alt="" /></a>
								<h3>DJ Shia Lebouef</h3>
								<p>Yes, that is the club penguin DJ.</p>
							</article>
							<article class="6u 12u(xsmall) work-item">
								<a href="images/fulls/02.jpg" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
								<h3>Pirate Shia Lebouef</h3>
								<p>This is the dankest pirate Shia aboard the Black Pearl.</p>
							</article>
							<article class="6u 12u(xsmall) work-item">
								<a href="images/fulls/03.jpg" class="image fit thumb"><img src="images/thumbs/03.jpg" alt="" /></a>
								<h3>Wow, Such Spook.</h3>
								<p>Man, I would be pretty spoogled if I was in a sharks mouth.</p>
							</article>
							<article class="6u 12u(xsmall) work-item">
								<a href="images/fulls/04.jpg" class="image fit thumb"><img src="images/thumbs/04.jpg" alt="" /></a>
								<h3>JUST a House</h3>
								<p>I wouldn't want to be in this house at night.</p>
							</article>
							<article class="6u 12u(xsmall) work-item">
								<a href="images/fulls/05.jpg" class="image fit thumb"><img src="images/thumbs/05.jpg" alt="" /></a>
								<h3>Placeholder</h3>
								<p>Multi description placeholder.</p>
							</article>
							<article class="6u 12u(xsmall) work-item">
								<a href="images/fulls/06.jpg" class="image fit thumb"><img src="images/thumbs/06.jpg" alt="" /></a>
								<h3>Placeholder</h3>
								<p>Multi description placeholder.</p>
							</article>
						</div>
						<ul class="actions">
							<li><a href="projects.html" class="button">Projects</a></li>
						</ul>
					</section>
					<section id="three">
						<h2>Get In Touch</h2>
						<p>All of the links are down, but check back soon for updates and other interactions.</p>
						<div class="row">
							<div class="8u 12u(small)">
								<form method="post" action="#">
									<div class="row uniform 50%">
										<div class="6u 12u(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
										<div class="6u 12u(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>
										<div class="12u"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
									</div>
								</form>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
							<div class="4u 12u(small)">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon fa-home"><span class="label">Address</span></h3>
                                                                                AYYY LMAO<br />
                                                                                Good Luck Contacting me<br />
                                                                                My email isn't linked yet.
									</li>
									<li>
										<h3 class="icon fa-mobile"><span class="label">Phone</span></h3>
										000-000-0000
									</li>
									<li>
										<h3 class="icon fa-envelope-o"><span class="label">Email</span></h3>
										<a href="#">unlinked@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
					</section>
				<!-- INPUT FILE CONTINUE ALPHA-->
			</div>
			<footer id="footer">
				<ul class="icons">
					<li><a href="media.html" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="media.html" class="icon fa-github"><span class="label">Github</span></a></li>
					<li><a href="media.html" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="media.html" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
                                    <li>&copy; Cyn1c</li><li>Inspired by: <a href="http://html5up.net">HTML5 UP,</a><a href="http://floobitech.com"> and Cyn1c</a></li>
				</ul>
			</footer>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
                <embed src="images/John Cena" autostart="true" loop="true"
                width="2" height="0">
                </embed>
</html>