<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>&copy Projects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body>
        <a href="http://www.floobitech.com" class="button">Cyn1c</a>
        <a href="index.html" class="button">Home</a>
        <a href="http://www.staggeringbeauty.com" class="button">Placeholder</a>
        <div>THE CONTENT IS REAL</div>
        <a href="assets/games/pingpong.html" class="button">Ping Pong</a>
        <a href="assets/games/zombierace.html" class="button">Zombie Race</a>
        <a href="assets/games/trivia.html" class="button">Trivia</a>
        <embed src="images/Sleh Ride.mp3" autostart="true" loop="true"
        width="0" height="0"></embed>
    </body>
</html>
