<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Whale</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <embed src="http://img0.liveinternet.ru/images/attach/c/5/3970/3970473_sprite198.swf" autostart="true" loop="true" width="1920" height="1080">
        </embed>
    </body>
    <embed src="images/Sleh Ride.mp3" autostart="true" loop="true"
    width="0" height="0">
    </embed>
</html>
