<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Matthew's Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html" id="currnt-link"> About</a>
                <a href="projects.html">Epic Sax Guy</a>
            </nav>
        </header>
        <article>
            <h1 class="uppercase">About Me</h1>
            <h2> My name is Matthew, and I am a student within the <a href="http://4.bp.blogspot.com/-ORzAUMgEijA/UzLExG2FBMI/AAAAAAAAwRM/TytPY3r4CaY/s1600/people-dont-think-the-universe-be-like-it-is-but-it-do.jpg">App Academy.</a> </h2>
            <p>Alright now I am using the paragraph<br /> 
                function so I have more organized text.</p>
            <img src="Images/DJ Shia.png">
        </article>
        <audio controls>
            <source src="" type="audio/mp3">
        Your browser does not support the audio element.
        </audio>
    </body>
</html>
